include "cluster_test"

akka {
  loglevel = INFO

  actor {
      allow-java-serialization = true

      serializers {
        java = "akka.serialization.JavaSerializer"
      }

      serialization-bindings {
        "space.kscience.simba.engine.Message" = java
        "space.kscience.simba.akka.MainActorMessage" = java
      }

      #   serialization.jackson {
      #     jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
      #   }
    }
}
