akka {
  actor {
    provider = "cluster"
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
      remember-entities = on # https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities
      remember-entities-store = eventsourced
    }
  }
}
