include "application_test"
include "local-shared"

akka.remote.artery.canonical.port = 0
akka.management.http.port = 9103

akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.proxy"
      proxy.target-journal-plugin = "akka.persistence.journal.inmem"
      proxy.start-target-journal = off
      proxy.target-journal-address = "akka://AkkaSystem@127.0.0.1:2551"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.proxy"
      proxy.target-snapshot-store-plugin = "akka.persistence.snapshot-store.local"
      proxy.start-target-snapshot-store = off
      local.dir = build/snapshots/PersistencePluginProxySpec
      proxy.target-snapshot-store-address = "akka://AkkaSystem@127.0.0.1:2551"
    }
  }
}
