akka {
  actor {
    provider = "cluster"
    allow-java-serialization = true

    serializers {
      java = "akka.serialization.JavaSerializer"
#       jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
#       "space.kscience.simba.engine.Message" = jackson-json
      "space.kscience.simba.engine.Message" = java
      "space.kscience.simba.akka.MainActorMessage" = java
    }
  }

  serialization.jackson {
    jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
  }

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
      remember-entities = on # https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities
      remember-entities-store = eventsourced
      journal-plugin-id = "jdbc-journal"
      snapshot-plugin-id = "jdbc-snapshot-store"
    }
  }
}

akka.management {
  http {
    port = 8558
    port = ${?HTTP_MGMT_PORT}
  }
}
